<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/next_activity1"
        android:icon="@drawable/image_select"
        android:title="Next"
        android:orderInCategory="100"
        android:showAsAction="always"></item>
    <item android:id="@+id/next_activity2"
        android:icon="@drawable/cart"
        android:title="Cart"
        android:orderInCategory="100"
        android:showAsAction="always"></item>
    <item android:id="@+id/next_activity3"
        android:icon="@drawable/packages"
        android:title="Pack"
        android:orderInCategory="100"
        android:showAsAction="always"></item>
    <item android:id="@+id/profil"
        android:icon="@drawable/profile"
        android:title="Pro"
        android:orderInCategory="100"
        android:showAsAction="always"></item>
    <item android:id="@+id/next_activity"
          android:icon="@drawable/ic_action_location_off"
          android:title="Signout"
          android:orderInCategory="100"
          ></item>
</menu>