<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/change_password_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:background="@color/md_grey_100"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/change_password_title"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/md_disabled_hint_text"
                android:id="@+id/title_profile"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/md_text_white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="@string/current_password"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/chp_crrp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/password_msg"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="22dp"
                        android:textStyle="normal|bold"
                        android:textColor="#332847"
                        android:textSize="15dp"
                        android:id="@+id/sup_pw_msg"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="@string/password"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/chp_pw"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="@string/con_password"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/chp_cpw"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/md_text_white"
                android:paddingBottom="10dp"
                android:gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/changing_btn" />


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/md_grey_100"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif-thin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/change_password_info"
            android:id="@+id/edit_info"/>

    </LinearLayout>

</LinearLayout>