<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView34" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_cat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seller Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView35" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_sel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Credits"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView37" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="From"
            android:id="@+id/cfrom" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="To"
            android:id="@+id/cto" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView38" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_siz" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/btn_cancel" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:id="@+id/btn_sort" />
    </LinearLayout>

</LinearLayout>