<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/md_grey_100"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Add Categories"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textColor="@color/md_disabled_hint_text"
                    android:id="@+id/title"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Category"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/imgset_cat" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/imgset_add" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/imgset_show" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Slice Type"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textColor="@color/md_disabled_hint_text"
                    android:id="@+id/title2"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgset_slice"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgset_slice_size"
                    android:layout_gravity="center_horizontal">


                </TableLayout>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_slice"
                    android:id="@+id/imgset_add_slice" />


            </LinearLayout>


            </LinearLayout>
    </ScrollView>
</LinearLayout>