<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/md_grey_100"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/add_user_type"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textColor="@color/md_disabled_hint_text"
                    android:id="@+id/title"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter user type"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/priset_type" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/priset_add" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/add_privilages"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textColor="@color/md_disabled_hint_text"
                    android:id="@+id/title2"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priset_privi"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priset_privi_selec"
                    android:layout_gravity="center_horizontal">


                </TableLayout>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_privi"
                    android:id="@+id/priset_add_privilege" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>