<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/upm_load_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up_loading"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upm_scroll"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/upm_img_title" />

                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:id="@+id/up_img_img"
                    android:background="@color/md_blue_grey_600"
                    android:src="@drawable/ic_action_picture"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:hint="Key Word"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/up_img_key" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:fontFamily="sans-serif"
                    android:id="@+id/up_img_add_btn" />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sub-images"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView33" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/up_img_sub_table">


                    </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/up_img_single_layout"
                android:gravity="center">

                <Button
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/up_img_can" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirem"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/up_img_con" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/up_img_state_layout"
                android:gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inactive"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/up_img_inactive" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/up_img_active" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>